-- ============================================================
-- TEMPLATE 000045 — Per-business delivery zones (geofenced fees)
-- Pixie Girl Hub · JBS Praxis
--
-- A delivery zone covers a geographic area (a polygon drawn on a map, OR a
-- centre point + radius) and carries the delivery fee for anyone whose
-- checkout coordinates fall inside it. The storefront resolves the fee from
-- the customer's picked address (lat/lng); overlapping zones resolve by the
-- highest `priority`. Geometry is plain JSONB (no PostGIS dependency); the
-- point-in-zone test runs in the application layer.
--
--   geometry_type = 'polygon' → geometry = { "points": [[lng,lat], ...] }
--   geometry_type = 'radius'  → geometry = { "center": [lng,lat], "radius_km": n }
-- ============================================================

CREATE TABLE {{BUSINESS}}.delivery_zones (
  zone_id               UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  name                  TEXT        NOT NULL,
  description           TEXT,
  geometry_type         TEXT        NOT NULL
                        CHECK (geometry_type IN ('polygon','radius','country')),
  -- For 'country' zones geometry is '{}' — matching is by country_code, not a
  -- point test (whole-country flat shipping fee).
  geometry              JSONB       NOT NULL DEFAULT '{}'::jsonb,
  fee_ngn               NUMERIC(14,2) NOT NULL DEFAULT 0,
  -- ISO-2 country the zone belongs to (NULL = any). Lets the storefront scope
  -- zones to a country before the point test.
  country_code          TEXT,
  -- Higher priority wins when a point falls inside multiple zones.
  priority              INTEGER     NOT NULL DEFAULT 0,
  is_active             BOOLEAN     NOT NULL DEFAULT true,
  created_by            UUID        REFERENCES shared.users (user_id) ON DELETE SET NULL,
  created_at            TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at            TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE TRIGGER trg_{{BUSINESS}}_delivery_zones_updated_at
  BEFORE UPDATE ON {{BUSINESS}}.delivery_zones
  FOR EACH ROW EXECUTE FUNCTION shared.fn_set_updated_at();
CREATE INDEX idx_{{BUSINESS}}_delivery_zones_active
  ON {{BUSINESS}}.delivery_zones (priority DESC) WHERE is_active = true;
CREATE INDEX idx_{{BUSINESS}}_delivery_zones_country
  ON {{BUSINESS}}.delivery_zones (country_code) WHERE is_active = true;
