-- ============================================================
-- TEMPLATE 000030 — Per-business email campaigns
-- Pixie Girl Hub · JBS Praxis · V2.0
--
-- Module 6.16 — Email Campaigns.
--
-- Single sends + ongoing automations + birthday/anniversary
-- milestones. A/B testing via parent_campaign_id links related
-- variants. Provider integration is SMTP via SendGrid (or AWS SES).
--
-- Tables:
--   email_templates         — reusable email templates with variables
--   email_milestone_rules   — birthday / anniversary / tier-upgrade triggers
--   email_campaigns         — campaign header (one-off or recurring)
--   email_campaign_variants — A/B test variants
--   email_campaign_recipients — per-recipient send record
--   email_campaign_events   — open / click / bounce / unsubscribe events
-- ============================================================

-- ── email_templates ──────────────────────────────────────
-- Reusable HTML templates with variable placeholders. The renderer
-- substitutes {{customer_name}}, {{order_number}}, etc. at send time.
CREATE TABLE {{BUSINESS}}.email_templates (
  template_id           UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  template_key          TEXT        NOT NULL UNIQUE,            -- 'welcome','order_confirmation','birthday','abandoned_cart','tier_upgrade'
  display_name          TEXT        NOT NULL,
  description           TEXT,
  -- Email content
  subject_line          TEXT        NOT NULL,
  preheader_text        TEXT,
  html_body             TEXT        NOT NULL,
  plain_text_body       TEXT,
  -- Variables documented (e.g. ["customer_name","order_number","tracking_url"])
  available_variables   TEXT[]      NOT NULL DEFAULT '{}',
  -- Sender identity
  from_name             TEXT,
  from_email            CITEXT,
  reply_to_email        CITEXT,
  -- Categorisation
  category              TEXT        CHECK (category IN ('transactional','marketing','retention','onboarding','operational',NULL)),
  -- Lifecycle
  is_active             BOOLEAN     NOT NULL DEFAULT true,
  is_system_template    BOOLEAN     NOT NULL DEFAULT false,    -- cannot be deleted
  -- Approval (marketing templates may require review)
  status                TEXT        NOT NULL DEFAULT 'draft'
                        CHECK (status IN ('draft','review','approved','archived')),
  approved_by           UUID        REFERENCES shared.users (user_id) ON DELETE SET NULL,
  approved_at           TIMESTAMPTZ,
  -- Versioning
  version               INTEGER     NOT NULL DEFAULT 1,
  supersedes_template_id UUID       REFERENCES {{BUSINESS}}.email_templates (template_id) ON DELETE SET NULL,
  -- Audit
  created_by            UUID        REFERENCES shared.users (user_id) ON DELETE SET NULL,
  created_at            TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at            TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE TRIGGER trg_{{BUSINESS}}_email_templates_updated_at
  BEFORE UPDATE ON {{BUSINESS}}.email_templates
  FOR EACH ROW EXECUTE FUNCTION shared.fn_set_updated_at();
CREATE INDEX idx_{{BUSINESS}}_email_templates_category
  ON {{BUSINESS}}.email_templates (category) WHERE is_active = true;

-- ── email_milestone_rules ────────────────────────────────
-- Automated emails tied to customer milestones (Module 6.23 retention).
-- E.g. "Send birthday email 3 days before with 10% off coupon".
CREATE TABLE {{BUSINESS}}.email_milestone_rules (
  rule_id               UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  rule_name             TEXT        NOT NULL,
  description           TEXT,
  -- Trigger
  trigger_type          TEXT        NOT NULL
                        CHECK (trigger_type IN ('birthday','first_purchase_anniversary','tier_upgrade',
                                                'first_order','milestone_order_count','abandoned_cart',
                                                'win_back_at_risk','reorder_reminder','custom')),
  -- Days offset (positive = after, negative = before)
  offset_days           SMALLINT    NOT NULL DEFAULT 0,
  -- For order-count triggers
  target_order_count    INTEGER,
  -- For abandoned_cart / win_back / reorder
  trigger_after_inactive_days INTEGER,
  -- Email
  template_id           UUID        NOT NULL REFERENCES {{BUSINESS}}.email_templates (template_id),
  -- Coupon to attach (optional)
  generates_coupon      BOOLEAN     NOT NULL DEFAULT false,
  coupon_template       JSONB,                                  -- {"discount_pct":10,"valid_days":7,"min_order":50000}
  -- Audience filter (uses shared.contact_segments or inline criteria)
  segment_id            UUID        REFERENCES shared.contact_segments (segment_id) ON DELETE SET NULL,
  additional_criteria   JSONB,
  -- Limits
  max_sends_per_contact_per_year SMALLINT NOT NULL DEFAULT 1,
  -- Lifecycle
  is_active             BOOLEAN     NOT NULL DEFAULT true,
  last_run_at           TIMESTAMPTZ,
  created_at            TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at            TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE TRIGGER trg_{{BUSINESS}}_email_milestone_rules_updated_at
  BEFORE UPDATE ON {{BUSINESS}}.email_milestone_rules
  FOR EACH ROW EXECUTE FUNCTION shared.fn_set_updated_at();
CREATE INDEX idx_{{BUSINESS}}_email_milestone_active
  ON {{BUSINESS}}.email_milestone_rules (trigger_type) WHERE is_active = true;

-- ── email_campaigns ──────────────────────────────────────
CREATE TABLE {{BUSINESS}}.email_campaigns (
  campaign_id           UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  campaign_number       TEXT        NOT NULL UNIQUE,            -- 'PXG-EML-0001'
  campaign_name         TEXT        NOT NULL,
  description           TEXT,
  -- Type
  campaign_type         TEXT        NOT NULL DEFAULT 'one_off'
                        CHECK (campaign_type IN ('one_off','recurring','triggered','milestone','ab_test')),
  -- For triggered campaigns
  milestone_rule_id     UUID        REFERENCES {{BUSINESS}}.email_milestone_rules (rule_id) ON DELETE SET NULL,
  -- For A/B tests
  parent_campaign_id    UUID        REFERENCES {{BUSINESS}}.email_campaigns (campaign_id) ON DELETE SET NULL,
  is_ab_test            BOOLEAN     NOT NULL DEFAULT false,
  ab_split_pct          NUMERIC(5,2),                            -- e.g. 50.00 for 50/50
  ab_winner_metric      TEXT        CHECK (ab_winner_metric IN ('open_rate','click_rate','conversion_rate',NULL)),
  ab_winner_variant_id  UUID,                                    -- FK wired below
  -- Audience
  segment_id            UUID        REFERENCES shared.contact_segments (segment_id) ON DELETE SET NULL,
  additional_criteria   JSONB,
  excluded_segment_id   UUID        REFERENCES shared.contact_segments (segment_id) ON DELETE SET NULL,
  expected_recipients   INTEGER,
  -- Default template (may be overridden per variant)
  default_template_id   UUID        REFERENCES {{BUSINESS}}.email_templates (template_id) ON DELETE SET NULL,
  -- Sender
  from_name             TEXT,
  from_email            CITEXT,
  reply_to_email        CITEXT,
  -- Campaign-level merge variables (e.g. a sale's discount, link and end date).
  -- The render pipeline turns sale_ends_at into the static countdown tokens.
  merge_data            JSONB       NOT NULL DEFAULT '{}'::jsonb,
  -- Scheduling
  status                TEXT        NOT NULL DEFAULT 'draft'
                        CHECK (status IN ('draft','scheduled','sending','sent','paused','cancelled','completed')),
  scheduled_for         TIMESTAMPTZ,
  send_started_at       TIMESTAMPTZ,
  send_completed_at     TIMESTAMPTZ,
  -- Aggregate metrics (computed from events)
  total_sent            INTEGER     NOT NULL DEFAULT 0,
  total_delivered       INTEGER     NOT NULL DEFAULT 0,
  total_opened          INTEGER     NOT NULL DEFAULT 0,
  total_clicked         INTEGER     NOT NULL DEFAULT 0,
  total_bounced         INTEGER     NOT NULL DEFAULT 0,
  total_unsubscribed    INTEGER     NOT NULL DEFAULT 0,
  total_complained      INTEGER     NOT NULL DEFAULT 0,
  open_rate_pct         NUMERIC(5,2),
  click_rate_pct        NUMERIC(5,2),
  bounce_rate_pct       NUMERIC(5,2),
  conversion_count      INTEGER     NOT NULL DEFAULT 0,
  conversion_revenue_ngn NUMERIC(14,2) NOT NULL DEFAULT 0,
  -- Audit
  created_by            UUID        REFERENCES shared.users (user_id) ON DELETE SET NULL,
  approved_by           UUID        REFERENCES shared.users (user_id) ON DELETE SET NULL,
  approved_at           TIMESTAMPTZ,
  workflow_instance_id  UUID        REFERENCES shared.workflow_instances (instance_id) ON DELETE SET NULL,
  created_at            TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at            TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE TRIGGER trg_{{BUSINESS}}_email_campaigns_updated_at
  BEFORE UPDATE ON {{BUSINESS}}.email_campaigns
  FOR EACH ROW EXECUTE FUNCTION shared.fn_set_updated_at();
CREATE INDEX idx_{{BUSINESS}}_email_campaigns_status
  ON {{BUSINESS}}.email_campaigns (status, scheduled_for);
CREATE INDEX idx_{{BUSINESS}}_email_campaigns_parent
  ON {{BUSINESS}}.email_campaigns (parent_campaign_id) WHERE parent_campaign_id IS NOT NULL;
CREATE INDEX idx_{{BUSINESS}}_email_campaigns_milestone
  ON {{BUSINESS}}.email_campaigns (milestone_rule_id) WHERE milestone_rule_id IS NOT NULL;

-- ── email_campaign_variants ──────────────────────────────
-- A/B test variants. Each is a different (subject, template,
-- send_time). The winner is auto-determined or chosen by marketer.
CREATE TABLE {{BUSINESS}}.email_campaign_variants (
  variant_id            UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  campaign_id           UUID        NOT NULL REFERENCES {{BUSINESS}}.email_campaigns (campaign_id) ON DELETE CASCADE,
  variant_label         TEXT        NOT NULL,                  -- 'A','B','Control','Variant 1'
  -- What's being tested
  template_id           UUID        REFERENCES {{BUSINESS}}.email_templates (template_id) ON DELETE SET NULL,
  subject_line          TEXT,
  from_name             TEXT,
  preheader_text        TEXT,
  -- Allocation
  allocation_pct        NUMERIC(5,2) NOT NULL CHECK (allocation_pct > 0 AND allocation_pct <= 100),
  -- Metrics
  total_sent            INTEGER     NOT NULL DEFAULT 0,
  total_opened          INTEGER     NOT NULL DEFAULT 0,
  total_clicked         INTEGER     NOT NULL DEFAULT 0,
  conversion_count      INTEGER     NOT NULL DEFAULT 0,
  conversion_revenue_ngn NUMERIC(14,2) NOT NULL DEFAULT 0,
  open_rate_pct         NUMERIC(5,2),
  click_rate_pct        NUMERIC(5,2),
  -- Is this the chosen winner?
  is_winner             BOOLEAN     NOT NULL DEFAULT false,
  created_at            TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE INDEX idx_{{BUSINESS}}_email_campaign_variants_campaign
  ON {{BUSINESS}}.email_campaign_variants (campaign_id);

ALTER TABLE {{BUSINESS}}.email_campaigns
  ADD CONSTRAINT fk_{{BUSINESS}}_email_campaigns_winner_variant
    FOREIGN KEY (ab_winner_variant_id) REFERENCES {{BUSINESS}}.email_campaign_variants (variant_id) ON DELETE SET NULL;

-- ── email_campaign_recipients ────────────────────────────
-- One row per recipient. Provider message_id stored once accepted.
-- Soft-FK to contact_id (NULL = subscriber w/ email-only signup).
CREATE TABLE {{BUSINESS}}.email_campaign_recipients (
  recipient_id          UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  campaign_id           UUID        NOT NULL REFERENCES {{BUSINESS}}.email_campaigns (campaign_id) ON DELETE CASCADE,
  variant_id            UUID        REFERENCES {{BUSINESS}}.email_campaign_variants (variant_id) ON DELETE SET NULL,
  -- Identification
  contact_id            UUID        REFERENCES shared.contacts (contact_id) ON DELETE SET NULL,
  email                 CITEXT      NOT NULL,
  contact_name_snapshot TEXT,
  -- Provider
  provider              TEXT,                                   -- 'sendgrid','aws_ses','postmark'
  provider_message_id   TEXT,
  -- Lifecycle
  status                TEXT        NOT NULL DEFAULT 'queued'
                        CHECK (status IN ('queued','sending','sent','delivered','bounced','failed','suppressed','unsubscribed','complained')),
  -- Personalisation snapshot (the variables resolved at send time)
  personalisation       JSONB,
  -- Coupon attached (if any)
  coupon_id             UUID        REFERENCES shared.coupons (coupon_id) ON DELETE SET NULL,
  -- Dates
  queued_at             TIMESTAMPTZ NOT NULL DEFAULT now(),
  sent_at               TIMESTAMPTZ,
  delivered_at          TIMESTAMPTZ,
  first_opened_at       TIMESTAMPTZ,
  first_clicked_at      TIMESTAMPTZ,
  bounced_at            TIMESTAMPTZ,
  unsubscribed_at       TIMESTAMPTZ,
  failure_reason        TEXT,
  -- Engagement counters
  open_count            SMALLINT    NOT NULL DEFAULT 0,
  click_count           SMALLINT    NOT NULL DEFAULT 0,
  -- Conversion
  converted_order_id    UUID        REFERENCES {{BUSINESS}}.sales_orders (order_id) ON DELETE SET NULL,
  conversion_value_ngn  NUMERIC(14,2),
  UNIQUE (campaign_id, email)
);
CREATE INDEX idx_{{BUSINESS}}_email_recipients_campaign
  ON {{BUSINESS}}.email_campaign_recipients (campaign_id, status);
CREATE INDEX idx_{{BUSINESS}}_email_recipients_contact
  ON {{BUSINESS}}.email_campaign_recipients (contact_id) WHERE contact_id IS NOT NULL;
CREATE INDEX idx_{{BUSINESS}}_email_recipients_msgid
  ON {{BUSINESS}}.email_campaign_recipients (provider_message_id)
  WHERE provider_message_id IS NOT NULL;
CREATE INDEX idx_{{BUSINESS}}_email_recipients_converted
  ON {{BUSINESS}}.email_campaign_recipients (converted_order_id) WHERE converted_order_id IS NOT NULL;

-- ── email_campaign_events ────────────────────────────────
-- Append-only event log (open, click, bounce, complain, unsubscribe).
-- Provider webhook events normalised into this table.
CREATE TABLE {{BUSINESS}}.email_campaign_events (
  event_id              UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  recipient_id          UUID        NOT NULL REFERENCES {{BUSINESS}}.email_campaign_recipients (recipient_id) ON DELETE CASCADE,
  campaign_id           UUID        NOT NULL REFERENCES {{BUSINESS}}.email_campaigns (campaign_id),
  event_type            TEXT        NOT NULL
                        CHECK (event_type IN ('queued','sent','delivered','opened','clicked','bounced',
                                              'deferred','dropped','complained','unsubscribed','spam_report')),
  event_at              TIMESTAMPTZ NOT NULL DEFAULT now(),
  -- For 'clicked': which link
  click_url             TEXT,
  -- For 'bounced': bounce details
  bounce_type           TEXT        CHECK (bounce_type IN ('hard','soft','block',NULL)),
  bounce_reason         TEXT,
  -- Recipient context
  ip_address            INET,
  user_agent            TEXT,
  -- Provider payload reference
  shared_webhook_id     UUID        REFERENCES shared.webhook_log (webhook_id) ON DELETE SET NULL
);
CREATE INDEX idx_{{BUSINESS}}_email_events_recipient
  ON {{BUSINESS}}.email_campaign_events (recipient_id, event_at);
CREATE INDEX idx_{{BUSINESS}}_email_events_campaign_type
  ON {{BUSINESS}}.email_campaign_events (campaign_id, event_type, event_at DESC);

-- ============================================================
-- After 000016..029+030: 140 + 6 = 146 tables
-- ============================================================
