-- ============================================================
-- TEMPLATE 000019 — Per-business sales
-- Pixie Girl Hub · JBS Praxis · V2.0
--
-- Module 6.2 Sales & Quotations + 6.22 Sales Campaigns &
-- Landing Pages. Sales orders are the canonical "confirmed order"
-- — they flow from quotations, storefront checkouts, POS sessions,
-- and subscription bills, then trigger invoicing, stock reservation,
-- logistics, and loyalty.
--
-- Tables:
--   quotations                      — formal offers (draft → sent → accepted/rejected)
--   quotation_lines                 — line items
--   sales_orders                    — confirmed orders (canonical record)
--   sales_order_lines               — line items
--   sales_order_discounts           — applied coupons, points, campaign discounts
--   sales_order_payments            — payment breakdown (Paystack/Strive/Nomba/Cash/Card)
--   sales_order_state_history       — state-transition audit
--   cancellation_requests           — explicit cancellation with timer enforcement
--   sales_campaigns                 — per-brand campaign + landing page
--   sales_campaign_products         — included/excluded products
--   sales_campaign_signups          — pre-launch notification list
--   sales_campaign_metrics          — daily snapshot of campaign performance
-- ============================================================

-- ╔════════════════════════════════════════════════════════════════════╗
-- ║ QUOTATIONS                                                         ║
-- ╚════════════════════════════════════════════════════════════════════╝

CREATE TABLE {{BUSINESS}}.quotations (
  quotation_id          UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  quotation_number      TEXT        NOT NULL UNIQUE,            -- 'PXG-QUO-0001'
  -- Linked to a CRM deal (optional) and a contact (required)
  deal_id               UUID        REFERENCES {{BUSINESS}}.crm_deals (deal_id) ON DELETE SET NULL,
  contact_id            UUID        NOT NULL REFERENCES shared.contacts (contact_id),
  -- Lifecycle
  status                TEXT        NOT NULL DEFAULT 'draft'
                        CHECK (status IN ('draft','sent','viewed','accepted','rejected','expired','converted','cancelled')),
  -- Pricing (in NGN base; customer's display currency captured for storefront quotes)
  subtotal_ngn          NUMERIC(14,2) NOT NULL DEFAULT 0,
  discount_amount_ngn   NUMERIC(14,2) NOT NULL DEFAULT 0,
  tax_amount_ngn        NUMERIC(14,2) NOT NULL DEFAULT 0,
  shipping_fee_ngn      NUMERIC(14,2) NOT NULL DEFAULT 0,
  total_ngn             NUMERIC(14,2) NOT NULL DEFAULT 0,
  -- Multi-currency display copy (storefront / international clients)
  display_currency      TEXT        REFERENCES shared.currencies (currency_code),
  display_total         NUMERIC(14,2),
  fx_rate_used          NUMERIC(15,6),
  -- Validity & payment terms
  valid_until           DATE,
  payment_terms         TEXT,                                   -- "50% deposit, balance on delivery"
  notes                 TEXT,                                   -- visible to customer
  internal_notes        TEXT,                                   -- never sent
  -- Delivery preference at quote stage
  delivery_type         TEXT        CHECK (delivery_type IN ('walk_in','dispatch','digital','collection',NULL)),
  -- Outbound channel + tracking
  sent_via              TEXT        CHECK (sent_via IN ('whatsapp','email','instagram_dm','pdf_print','sms',NULL)),
  sent_at               TIMESTAMPTZ,
  viewed_at             TIMESTAMPTZ,                            -- first time customer opened it
  accepted_at           TIMESTAMPTZ,
  rejected_at           TIMESTAMPTZ,
  rejection_reason      TEXT,
  -- Conversion
  converted_sales_order_id UUID,                                -- soft FK, FK wired below
  -- Coupon / loyalty applied at quote
  coupon_code           TEXT,
  loyalty_points_applied INTEGER    NOT NULL DEFAULT 0,
  -- Document archive
  pdf_document_id       UUID        REFERENCES shared.documents (document_id) ON DELETE SET NULL,
  -- Audit
  created_by            UUID        REFERENCES shared.users (user_id) ON DELETE SET NULL,
  created_at            TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at            TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE TRIGGER trg_{{BUSINESS}}_quotations_updated_at
  BEFORE UPDATE ON {{BUSINESS}}.quotations
  FOR EACH ROW EXECUTE FUNCTION shared.fn_set_updated_at();
CREATE INDEX idx_{{BUSINESS}}_quotations_contact
  ON {{BUSINESS}}.quotations (contact_id, created_at DESC);
CREATE INDEX idx_{{BUSINESS}}_quotations_status
  ON {{BUSINESS}}.quotations (status, created_at DESC);
CREATE INDEX idx_{{BUSINESS}}_quotations_deal
  ON {{BUSINESS}}.quotations (deal_id) WHERE deal_id IS NOT NULL;
CREATE INDEX idx_{{BUSINESS}}_quotations_expiring
  ON {{BUSINESS}}.quotations (valid_until)
  WHERE status IN ('sent','viewed');

CREATE TABLE {{BUSINESS}}.quotation_lines (
  line_id               UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  quotation_id          UUID        NOT NULL REFERENCES {{BUSINESS}}.quotations (quotation_id) ON DELETE CASCADE,
  -- Product reference (variant if a specific SKU; product+custom_desc if a TBC custom)
  product_id            UUID        REFERENCES {{BUSINESS}}.products (product_id) ON DELETE SET NULL,
  variant_id            UUID        REFERENCES {{BUSINESS}}.product_variants (variant_id) ON DELETE SET NULL,
  -- Snapshot (name at time of quote, in case product is renamed)
  product_name_snapshot TEXT        NOT NULL,
  variant_label_snapshot TEXT,
  sku_snapshot          TEXT,
  -- Quantity and pricing (NGN)
  quantity              INTEGER     NOT NULL CHECK (quantity > 0),
  unit_price_ngn        NUMERIC(14,2) NOT NULL,
  line_discount_ngn     NUMERIC(14,2) NOT NULL DEFAULT 0,
  tax_rate              NUMERIC(5,4) NOT NULL DEFAULT 0,
  line_total_ngn        NUMERIC(14,2) NOT NULL,
  -- For custom orders: spec the customer asked for
  custom_specification  JSONB,
  display_order         SMALLINT    NOT NULL DEFAULT 0,
  notes                 TEXT
);
CREATE INDEX idx_{{BUSINESS}}_quotation_lines_quote
  ON {{BUSINESS}}.quotation_lines (quotation_id);

-- ╔════════════════════════════════════════════════════════════════════╗
-- ║ SALES ORDERS — THE CANONICAL ORDER RECORD                          ║
-- ╚════════════════════════════════════════════════════════════════════╝

-- ── sales_orders ─────────────────────────────────────────
-- Single source of truth for confirmed orders. Storefront,
-- POS, Instagram-DM-sales, and subscription billing all write here.
CREATE TABLE {{BUSINESS}}.sales_orders (
  order_id              UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  order_number          TEXT        NOT NULL UNIQUE,            -- 'PXG-SO-0001'
  -- Linked entities
  contact_id            UUID        NOT NULL REFERENCES shared.contacts (contact_id),
  deal_id               UUID        REFERENCES {{BUSINESS}}.crm_deals (deal_id) ON DELETE SET NULL,
  quotation_id          UUID        REFERENCES {{BUSINESS}}.quotations (quotation_id) ON DELETE SET NULL,
  -- ── CHANNEL & TYPE (the key V2.2 attributes) ────────────────────
  -- Channel: which sales channel the order came from. Drives stock
  -- attribution, commission, and analytics. B-6 (V2.2 §6.4) extends
  -- this with 'public_form' (no-login checkout), 'facebook', 'tiktok'.
  sales_channel         TEXT        NOT NULL
                        CHECK (sales_channel IN ('storefront','pos','woocommerce','instagram',
                                                 'whatsapp','wholesale','partner','stylist_routed',
                                                 'subscription','phone','event','public_form',
                                                 'facebook','tiktok','intercompany')),
  -- Type: walk-in vs dispatch — drives logistics routing.
  -- 'walk_in' = customer takes the product immediately, no delivery.
  -- 'dispatch' = needs delivery (Chowdeck/GIGL/DHL).
  -- 'digital' = service / subscription / future
  -- 'collection' = customer picks up later from a showroom
  order_type            TEXT        NOT NULL DEFAULT 'dispatch'
                        CHECK (order_type IN ('walk_in','dispatch','digital','collection')),
  -- Is this a custom order? Drives the timeline stages and the
  -- 50%-non-refundable cancellation rule (per V2.2 §6.4 + 6.24).
  is_custom_order       BOOLEAN     NOT NULL DEFAULT false,
  -- ── Subscription linkage
  subscription_id       UUID        REFERENCES shared.subscriptions (subscription_id) ON DELETE SET NULL,
  subscription_billing_attempt_id UUID REFERENCES shared.subscription_billing_attempts (attempt_id) ON DELETE SET NULL,
  -- ── Campaign attribution (Module 6.22)
  sales_campaign_id     UUID,                                    -- FK wired below after sales_campaigns
  -- UTM tracking (for storefront sales)
  utm_source            TEXT,
  utm_medium            TEXT,
  utm_campaign          TEXT,
  utm_content           TEXT,
  utm_term              TEXT,
  -- POS specifics
  pos_terminal_id       UUID,                                    -- FK wired in 000020
  pos_session_id        UUID,                                    -- FK wired in 000020
  -- ── LIFECYCLE
  status                TEXT        NOT NULL DEFAULT 'draft'
                        CHECK (status IN (
                          'draft',                  -- being built
                          'pending_payment',        -- awaiting payment confirmation
                          'paid',                   -- payment in; ready for fulfilment
                          'awaiting_dispatch',      -- paid, queued for logistics
                          'in_production',          -- custom wig being made
                          'with_stylist',           -- styling (Flow-1 intercompany)
                          'ready_for_dispatch',     -- packed
                          'dispatched',             -- with courier
                          'in_transit',
                          'out_for_delivery',
                          'delivered',
                          'completed',              -- terminal happy state
                          'cancellation_requested', -- customer initiated
                          'cancelled',              -- terminal — refund handling separate
                          'refunded',
                          'returned',
                          'failed'                  -- payment timeout etc.
                        )),
  -- ── MONEY (NGN base + customer's display currency)
  subtotal_ngn          NUMERIC(14,2) NOT NULL DEFAULT 0,
  discount_amount_ngn   NUMERIC(14,2) NOT NULL DEFAULT 0,
  tax_amount_ngn        NUMERIC(14,2) NOT NULL DEFAULT 0,
  shipping_fee_ngn      NUMERIC(14,2) NOT NULL DEFAULT 0,
  total_ngn             NUMERIC(14,2) NOT NULL DEFAULT 0,
  -- Multi-currency: what the customer saw / paid
  display_currency      TEXT        NOT NULL DEFAULT 'NGN' REFERENCES shared.currencies (currency_code),
  display_subtotal      NUMERIC(14,2),
  display_total         NUMERIC(14,2),
  fx_rate_used          NUMERIC(15,6) NOT NULL DEFAULT 1.000000,
  -- Payment status (rolls up from sales_order_payments)
  amount_paid_ngn       NUMERIC(14,2) NOT NULL DEFAULT 0,
  balance_due_ngn       NUMERIC(14,2) GENERATED ALWAYS AS (total_ngn - amount_paid_ngn) STORED,
  -- B-2 (V2.2 §6.2 installments) — payment model snapshot at order time.
  -- Determined from product/variant payment_model at order creation. Locks
  -- in the policy even if the product setting later changes.
  payment_model         TEXT        NOT NULL DEFAULT 'layaway'
                        CHECK (payment_model IN ('layaway','deposit_triggered','full_payment_only')),
  required_deposit_pct  NUMERIC(5,2),                              -- snapshot of required deposit
  required_deposit_ngn  NUMERIC(14,2),                             -- computed = total * pct
  -- Deposit-met flag: for deposit_triggered orders, marks the moment
  -- accumulated payments first crossed the required_deposit_ngn threshold.
  -- Triggers fulfilment release (see logistics gating).
  deposit_met_at        TIMESTAMPTZ,
  -- Fully-paid flag: when amount_paid_ngn >= total_ngn. Maintained by
  -- trigger on sales_order_payments insert (template 34).
  fully_paid_at         TIMESTAMPTZ,
  -- Layaway abandonment timestamp (set by daily cron when no payment for
  -- N days; business_config.installment_settings.layaway_abandonment_days).
  abandoned_at          TIMESTAMPTZ,
  abandonment_reason    TEXT,
  last_payment_at       TIMESTAMPTZ,                                -- for abandonment cron
  last_reminder_sent_at TIMESTAMPTZ,                                -- for reminder cron
  -- ── DELIVERY ADDRESS (snapshot at time of order)
  delivery_address_id   UUID        REFERENCES shared.contact_addresses (address_id) ON DELETE SET NULL,
  delivery_address_snapshot JSONB,                              -- frozen copy for fulfilment
  -- ── INTER-COMPANY (Flow 2 Pixie→Faitlyn wholesale)
  intercompany_transaction_id UUID  REFERENCES shared.intercompany_transactions (ic_transaction_id) ON DELETE SET NULL,
  is_intercompany       BOOLEAN     NOT NULL DEFAULT false,
  -- ── CANCELLATION POLICY (per V2.2 §6.4)
  -- Free cancellation window (3 hours default, per business_config).
  -- This timestamp is set at order placement = paid_at + free_window.
  free_cancel_until     TIMESTAMPTZ,
  restocking_fee_pct    NUMERIC(5,2),                            -- snapshot of business_config at order time
  custom_non_refundable_pct NUMERIC(5,2),
  -- ── TRACKING (customer-facing public token; references shared.tracking_links)
  public_tracking_token TEXT,                                    -- denormalised for fast access
  -- ── IDEMPOTENCY (H-9): a double-submitted public checkout dedupes on this
  client_idempotency_key TEXT,
  -- ── LOYALTY / RETENTION
  loyalty_points_earned INTEGER     NOT NULL DEFAULT 0,
  loyalty_points_redeemed INTEGER   NOT NULL DEFAULT 0,
  referral_code_used    TEXT,
  -- ── STAFF ATTRIBUTION (for commission)
  -- The staff member who closed this sale (POS PIN login / CRM
  -- assignment / sales rep on quote).
  closed_by_user_id     UUID        REFERENCES shared.users (user_id) ON DELETE SET NULL,
  -- ── INVOICE LINKAGE (after generation)
  invoice_id            UUID,                                    -- FK wired in 000021
  -- ── KEY DATES
  placed_at             TIMESTAMPTZ,                             -- first time status -> pending_payment or paid
  paid_at               TIMESTAMPTZ,
  dispatched_at         TIMESTAMPTZ,
  delivered_at          TIMESTAMPTZ,
  cancelled_at          TIMESTAMPTZ,
  cancellation_reason   TEXT,
  -- Notes
  customer_notes        TEXT,                                   -- "leave with security"
  internal_notes        TEXT,                                   -- "VIP, gift-wrap"
  -- Audit
  created_by            UUID        REFERENCES shared.users (user_id) ON DELETE SET NULL,
  created_at            TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at            TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE TRIGGER trg_{{BUSINESS}}_sales_orders_updated_at
  BEFORE UPDATE ON {{BUSINESS}}.sales_orders
  FOR EACH ROW EXECUTE FUNCTION shared.fn_set_updated_at();
CREATE INDEX idx_{{BUSINESS}}_sales_orders_contact
  ON {{BUSINESS}}.sales_orders (contact_id, placed_at DESC);
CREATE INDEX idx_{{BUSINESS}}_sales_orders_status
  ON {{BUSINESS}}.sales_orders (status, placed_at DESC);
CREATE INDEX idx_{{BUSINESS}}_sales_orders_channel
  ON {{BUSINESS}}.sales_orders (sales_channel, placed_at DESC);
CREATE INDEX idx_{{BUSINESS}}_sales_orders_campaign
  ON {{BUSINESS}}.sales_orders (sales_campaign_id) WHERE sales_campaign_id IS NOT NULL;
CREATE INDEX idx_{{BUSINESS}}_sales_orders_tracking
  ON {{BUSINESS}}.sales_orders (public_tracking_token) WHERE public_tracking_token IS NOT NULL;
CREATE UNIQUE INDEX sales_orders_idempotency_uidx
  ON {{BUSINESS}}.sales_orders (client_idempotency_key)
  WHERE client_idempotency_key IS NOT NULL;
CREATE INDEX idx_{{BUSINESS}}_sales_orders_balance_due
  ON {{BUSINESS}}.sales_orders (placed_at DESC)
  WHERE balance_due_ngn > 0 AND status NOT IN ('cancelled','refunded');
CREATE INDEX idx_{{BUSINESS}}_sales_orders_ic
  ON {{BUSINESS}}.sales_orders (intercompany_transaction_id) WHERE intercompany_transaction_id IS NOT NULL;
CREATE INDEX idx_{{BUSINESS}}_sales_orders_closed_by
  ON {{BUSINESS}}.sales_orders (closed_by_user_id, paid_at DESC)
  WHERE closed_by_user_id IS NOT NULL AND status NOT IN ('cancelled','refunded','failed');
CREATE INDEX idx_{{BUSINESS}}_sales_orders_subscription
  ON {{BUSINESS}}.sales_orders (subscription_id) WHERE subscription_id IS NOT NULL;
CREATE INDEX idx_{{BUSINESS}}_sales_orders_dispatch_queue
  ON {{BUSINESS}}.sales_orders (paid_at)
  WHERE order_type = 'dispatch' AND status = 'awaiting_dispatch';

-- Wire deferred FK on quotations.converted_sales_order_id
ALTER TABLE {{BUSINESS}}.quotations
  ADD CONSTRAINT fk_{{BUSINESS}}_quotations_converted_order
    FOREIGN KEY (converted_sales_order_id) REFERENCES {{BUSINESS}}.sales_orders (order_id) ON DELETE SET NULL;

-- ── sales_order_lines ────────────────────────────────────
CREATE TABLE {{BUSINESS}}.sales_order_lines (
  line_id               UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  order_id              UUID        NOT NULL REFERENCES {{BUSINESS}}.sales_orders (order_id) ON DELETE CASCADE,
  product_id            UUID        REFERENCES {{BUSINESS}}.products (product_id) ON DELETE SET NULL,
  variant_id            UUID        REFERENCES {{BUSINESS}}.product_variants (variant_id) ON DELETE SET NULL,
  -- Snapshot
  product_name_snapshot TEXT        NOT NULL,
  variant_label_snapshot TEXT,
  sku_snapshot          TEXT,
  -- Quantity & pricing (NGN base, all calculations canonical here)
  quantity              INTEGER     NOT NULL CHECK (quantity > 0),
  unit_price_ngn        NUMERIC(14,2) NOT NULL,                  -- price at moment of confirmation
  unit_cost_ngn         NUMERIC(14,2),                           -- for margin computation
  line_discount_ngn     NUMERIC(14,2) NOT NULL DEFAULT 0,
  tax_rate              NUMERIC(5,4) NOT NULL DEFAULT 0,
  tax_amount_ngn        NUMERIC(14,2) NOT NULL DEFAULT 0,
  line_total_ngn        NUMERIC(14,2) NOT NULL,                  -- (quantity * unit_price - discount + tax)
  -- For custom orders
  custom_specification  JSONB,
  is_custom_line        BOOLEAN     NOT NULL DEFAULT false,
  -- Display copy
  display_unit_price    NUMERIC(14,2),
  display_line_total    NUMERIC(14,2),
  -- Service-job linkage (FLH): which service job is fulfilling this
  -- line (if it's a service or a styled custom)? FK wired in 000025
  -- (production template).
  service_job_id        UUID,
  -- Display
  display_order         SMALLINT    NOT NULL DEFAULT 0,
  notes                 TEXT
);
CREATE INDEX idx_{{BUSINESS}}_sales_order_lines_order
  ON {{BUSINESS}}.sales_order_lines (order_id);
CREATE INDEX idx_{{BUSINESS}}_sales_order_lines_variant
  ON {{BUSINESS}}.sales_order_lines (variant_id) WHERE variant_id IS NOT NULL;
CREATE INDEX idx_{{BUSINESS}}_sales_order_lines_service_job
  ON {{BUSINESS}}.sales_order_lines (service_job_id) WHERE service_job_id IS NOT NULL;

-- ── sales_order_discounts ────────────────────────────────
-- Every discount applied to an order: coupons, loyalty points,
-- campaign discounts, quantity-discount-rule (PXG $10/$22 off),
-- manual approvals. One row per discount source.
CREATE TABLE {{BUSINESS}}.sales_order_discounts (
  discount_id           UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  order_id              UUID        NOT NULL REFERENCES {{BUSINESS}}.sales_orders (order_id) ON DELETE CASCADE,
  -- Source of the discount
  source                TEXT        NOT NULL
                        CHECK (source IN ('coupon','loyalty_points','referral','campaign',
                                          'quantity_rule','bundle','manual','tier_benefit')),
  source_reference      TEXT,                                   -- coupon_code, referral_code, campaign slug
  -- Soft refs
  coupon_id             UUID        REFERENCES shared.coupons (coupon_id) ON DELETE SET NULL,
  loyalty_ledger_id     UUID        REFERENCES shared.loyalty_ledger (ledger_id) ON DELETE SET NULL,
  referral_redemption_id UUID       REFERENCES shared.referral_redemptions (redemption_id) ON DELETE SET NULL,
  sales_campaign_id     UUID,                                    -- FK wired below
  -- Amount in NGN (applied at order level OR allocated to a line)
  applied_to_line_id    UUID        REFERENCES {{BUSINESS}}.sales_order_lines (line_id) ON DELETE CASCADE,
  amount_ngn            NUMERIC(14,2) NOT NULL CHECK (amount_ngn > 0),
  discount_type         TEXT        NOT NULL CHECK (discount_type IN ('percentage','fixed','free_shipping','points_redemption')),
  -- Audit
  approved_by           UUID        REFERENCES shared.users (user_id) ON DELETE SET NULL,
  applied_at            TIMESTAMPTZ NOT NULL DEFAULT now(),
  notes                 TEXT
);
CREATE INDEX idx_{{BUSINESS}}_sales_order_discounts_order
  ON {{BUSINESS}}.sales_order_discounts (order_id);
CREATE INDEX idx_{{BUSINESS}}_sales_order_discounts_coupon
  ON {{BUSINESS}}.sales_order_discounts (coupon_id) WHERE coupon_id IS NOT NULL;
CREATE INDEX idx_{{BUSINESS}}_sales_order_discounts_campaign
  ON {{BUSINESS}}.sales_order_discounts (sales_campaign_id) WHERE sales_campaign_id IS NOT NULL;

-- ── sales_order_payments ─────────────────────────────────
-- Payment breakdown — split payments are first-class (POS allows
-- cash + card + transfer on one transaction).
CREATE TABLE {{BUSINESS}}.sales_order_payments (
  payment_id            UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  payment_number        TEXT        NOT NULL UNIQUE,            -- 'PXG-PAY-0001'
  order_id              UUID        NOT NULL REFERENCES {{BUSINESS}}.sales_orders (order_id) ON DELETE CASCADE,
  -- Payment method
  method                TEXT        NOT NULL
                        CHECK (method IN ('paystack_card','paystack_transfer','paystack_ussd',
                                          'opay','nomba_terminal','bank_transfer',
                                          'cash','pos_card','pay_on_delivery','wallet','points',
                                          'subscription_recurring')),
  -- Provider reference
  provider              TEXT,                                    -- 'paystack','opay','nomba','manual'
  provider_reference    TEXT,                                    -- transaction ID
  provider_payload      JSONB,                                   -- webhook snapshot
  -- Amount (NGN) — paid + currency the customer parted with
  amount_ngn            NUMERIC(14,2) NOT NULL CHECK (amount_ngn > 0),
  -- If paid in foreign currency (Paystack supports USD/GBP)
  paid_currency         TEXT        REFERENCES shared.currencies (currency_code),
  paid_amount           NUMERIC(14,2),
  fx_rate_used          NUMERIC(15,6),
  -- Provider fee (Paystack charges 1.5% capped — settlement accounts
  -- for this). Captured for margin calc.
  fee_ngn               NUMERIC(14,2) NOT NULL DEFAULT 0,
  net_received_ngn      NUMERIC(14,2) GENERATED ALWAYS AS (amount_ngn - fee_ngn) STORED,
  -- B-2 (V2.2 §6.2) — manual bank transfer support. When method='bank_transfer'
  -- AND business_config.allow_staff_recorded_manual_payments=true, staff
  -- must record the bank's transaction reference. Used to reconcile against
  -- the bank statement import (Module 6.6). For all other methods this is NULL.
  manual_bank_transaction_id TEXT,
  manual_bank_name      TEXT,
  manual_recorded_by    UUID        REFERENCES shared.users (user_id) ON DELETE SET NULL,
  -- B-2 — payment path tracking. 'tokenized_link' = customer paid via
  -- the public pay-link tied to public_tracking_token. 'customer_account'
  -- = paid from their logged-in account. 'staff_recorded' = staff manually
  -- entered (requires manual_bank_transaction_id).
  payment_path          TEXT        CHECK (payment_path IN ('tokenized_link','customer_account','staff_recorded','pos','intercompany','subscription_charge',NULL)),
  -- Idempotency for retried client calls
  client_idempotency_key TEXT,
  -- Lifecycle
  status                TEXT        NOT NULL DEFAULT 'pending'
                        CHECK (status IN ('pending','authorised','captured','failed','refunded','partially_refunded','disputed')),
  authorised_at         TIMESTAMPTZ,
  captured_at           TIMESTAMPTZ,
  failed_at             TIMESTAMPTZ,
  failure_reason        TEXT,
  refunded_amount_ngn   NUMERIC(14,2) NOT NULL DEFAULT 0,
  refunded_at           TIMESTAMPTZ,
  -- Audit
  recorded_by           UUID        REFERENCES shared.users (user_id) ON DELETE SET NULL,
  recorded_at           TIMESTAMPTZ NOT NULL DEFAULT now(),
  notes                 TEXT
);
CREATE INDEX idx_{{BUSINESS}}_sales_order_payments_order
  ON {{BUSINESS}}.sales_order_payments (order_id);
CREATE INDEX idx_{{BUSINESS}}_sales_order_payments_provider_ref
  ON {{BUSINESS}}.sales_order_payments (provider, provider_reference) WHERE provider_reference IS NOT NULL;
CREATE INDEX idx_{{BUSINESS}}_sales_order_payments_pending
  ON {{BUSINESS}}.sales_order_payments (recorded_at) WHERE status = 'pending';
CREATE UNIQUE INDEX idx_{{BUSINESS}}_sales_order_payments_idempotency
  ON {{BUSINESS}}.sales_order_payments (order_id, client_idempotency_key)
  WHERE client_idempotency_key IS NOT NULL;
CREATE INDEX idx_{{BUSINESS}}_sales_orders_layaway_abandonment
  ON {{BUSINESS}}.sales_orders (last_payment_at, created_at)
  WHERE payment_model = 'layaway'
    AND fully_paid_at IS NULL
    AND abandoned_at IS NULL
    AND status NOT IN ('cancelled','refunded');

-- ── sales_order_state_history ────────────────────────────
-- Append-only audit of every status transition.
CREATE TABLE {{BUSINESS}}.sales_order_state_history (
  history_id            UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  order_id              UUID        NOT NULL REFERENCES {{BUSINESS}}.sales_orders (order_id) ON DELETE CASCADE,
  from_status           TEXT,
  to_status             TEXT        NOT NULL,
  changed_by_user_id    UUID        REFERENCES shared.users (user_id) ON DELETE SET NULL,
  -- 'system' = trigger / cron; 'webhook' = payment / courier webhook
  changed_by_source     TEXT        NOT NULL DEFAULT 'user'
                        CHECK (changed_by_source IN ('user','system','webhook','ai_agent')),
  changed_at            TIMESTAMPTZ NOT NULL DEFAULT now(),
  notes                 TEXT
);
CREATE INDEX idx_{{BUSINESS}}_sales_order_state_history_order
  ON {{BUSINESS}}.sales_order_state_history (order_id, changed_at);

-- ── cancellation_requests ────────────────────────────────
-- Explicit cancellation records — separated from sales_orders so
-- the timer logic is auditable. Customer requests via storefront;
-- staff approves/rejects per the cancellation policy (free for 3hr,
-- restocking fee thereafter, 50% non-refundable on custom).
CREATE TABLE {{BUSINESS}}.cancellation_requests (
  request_id            UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  request_number        TEXT        NOT NULL UNIQUE,
  order_id              UUID        NOT NULL REFERENCES {{BUSINESS}}.sales_orders (order_id),
  requested_by_contact_id UUID      REFERENCES shared.contacts (contact_id) ON DELETE SET NULL,
  requested_by_user_id  UUID        REFERENCES shared.users (user_id) ON DELETE SET NULL,
  reason                TEXT        NOT NULL,
  reason_category       TEXT        CHECK (reason_category IN ('changed_mind','wrong_item','delay','price','other',NULL)),
  -- Timer evaluation (snapshot at request time)
  requested_at          TIMESTAMPTZ NOT NULL DEFAULT now(),
  within_free_window    BOOLEAN     NOT NULL,                   -- requested_at < order.free_cancel_until
  -- Fee calculation
  order_total_ngn       NUMERIC(14,2) NOT NULL,
  is_custom_order       BOOLEAN     NOT NULL,
  applicable_fee_pct    NUMERIC(5,2) NOT NULL,                  -- 0 if free; 10 if restocking; 50 if custom non-refundable
  fee_amount_ngn        NUMERIC(14,2) NOT NULL,
  refund_amount_ngn     NUMERIC(14,2) NOT NULL,
  -- Lifecycle
  status                TEXT        NOT NULL DEFAULT 'pending_review'
                        CHECK (status IN ('pending_review','approved','rejected','refunded','superseded')),
  reviewed_by           UUID        REFERENCES shared.users (user_id) ON DELETE SET NULL,
  reviewed_at           TIMESTAMPTZ,
  review_notes          TEXT,
  -- Refund execution
  refund_payment_id     UUID        REFERENCES {{BUSINESS}}.sales_order_payments (payment_id) ON DELETE SET NULL,
  refund_executed_at    TIMESTAMPTZ,
  created_at            TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at            TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE TRIGGER trg_{{BUSINESS}}_cancellation_requests_updated_at
  BEFORE UPDATE ON {{BUSINESS}}.cancellation_requests
  FOR EACH ROW EXECUTE FUNCTION shared.fn_set_updated_at();
CREATE INDEX idx_{{BUSINESS}}_cancellation_requests_order
  ON {{BUSINESS}}.cancellation_requests (order_id);
CREATE INDEX idx_{{BUSINESS}}_cancellation_requests_pending
  ON {{BUSINESS}}.cancellation_requests (requested_at) WHERE status = 'pending_review';

-- ╔════════════════════════════════════════════════════════════════════╗
-- ║ SALES CAMPAIGNS — Module 6.22                                     ║
-- ╚════════════════════════════════════════════════════════════════════╝

-- ── sales_campaigns ──────────────────────────────────────
-- Per-brand promotional campaign with its own landing page. Multiple
-- campaigns can run concurrently — they never conflict. Each has its
-- own analytics. Lives in business schema (not shared) because the
-- product rules and the landing-page slug are brand-scoped.
CREATE TABLE {{BUSINESS}}.sales_campaigns (
  campaign_id           UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  -- Public slug — used in URLs (e.g. /sale/black-friday-2026)
  slug                  TEXT        NOT NULL UNIQUE,
  name                  TEXT        NOT NULL,
  description           TEXT,
  -- ── DATES (three-phase state machine: before / live / ended)
  starts_at             TIMESTAMPTZ NOT NULL,
  ends_at               TIMESTAMPTZ NOT NULL,
  -- ── DISCOUNT CONFIGURATION
  discount_type         TEXT        NOT NULL
                        CHECK (discount_type IN ('percentage','fixed_amount','buy_x_get_y','bundle','free_shipping')),
  discount_value        NUMERIC(14,4) NOT NULL,                 -- 0.20 = 20%, 5000 = ₦5000
  -- Conditions
  min_order_value_ngn   NUMERIC(14,2),
  -- Eligibility
  customer_segment_id   UUID        REFERENCES shared.contact_segments (segment_id) ON DELETE SET NULL,
  first_time_buyers_only BOOLEAN    NOT NULL DEFAULT false,
  -- Product scope: 'all', 'specific_products', 'specific_categories'
  product_scope         TEXT        NOT NULL DEFAULT 'all'
                        CHECK (product_scope IN ('all','specific_products','specific_categories')),
  -- ── LANDING PAGE CONTENT
  landing_hero_title    TEXT,
  landing_hero_subtitle TEXT,
  landing_hero_image_url TEXT,
  landing_cta_text      TEXT        DEFAULT 'Shop Now',
  -- Customisable testimonial / featured-product blocks (JSONB)
  landing_blocks        JSONB       NOT NULL DEFAULT '[]'::jsonb,
  -- Pre-launch state config
  countdown_message     TEXT        DEFAULT 'Coming soon',
  signup_for_notifications BOOLEAN  NOT NULL DEFAULT true,
  -- Ended state CTA
  ended_message         TEXT        DEFAULT 'This campaign has ended.',
  ended_redirect_to     TEXT        DEFAULT '/',
  -- SEO
  meta_title            TEXT,
  meta_description      TEXT,
  og_image_url          TEXT,
  -- ── STATE
  status                TEXT        NOT NULL DEFAULT 'draft'
                        CHECK (status IN ('draft','pending_approval','scheduled','live','paused','ended','archived')),
  -- Usage cap (optional)
  total_usage_limit     INTEGER,
  total_usage_count     INTEGER     NOT NULL DEFAULT 0,
  -- ── ROLL-UP METRICS (denormalised; refreshed by trigger / cron)
  total_visitors        INTEGER     NOT NULL DEFAULT 0,
  total_unique_visitors INTEGER     NOT NULL DEFAULT 0,
  total_signups         INTEGER     NOT NULL DEFAULT 0,
  total_add_to_cart     INTEGER     NOT NULL DEFAULT 0,
  total_orders          INTEGER     NOT NULL DEFAULT 0,
  total_revenue_ngn     NUMERIC(14,2) NOT NULL DEFAULT 0,
  total_discount_given_ngn NUMERIC(14,2) NOT NULL DEFAULT 0,
  -- Audit
  created_by            UUID        REFERENCES shared.users (user_id) ON DELETE SET NULL,
  approved_by           UUID        REFERENCES shared.users (user_id) ON DELETE SET NULL,
  approved_at           TIMESTAMPTZ,
  created_at            TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at            TIMESTAMPTZ NOT NULL DEFAULT now(),
  CONSTRAINT sales_campaign_dates_valid CHECK (ends_at > starts_at)
);
CREATE TRIGGER trg_{{BUSINESS}}_sales_campaigns_updated_at
  BEFORE UPDATE ON {{BUSINESS}}.sales_campaigns
  FOR EACH ROW EXECUTE FUNCTION shared.fn_set_updated_at();
CREATE INDEX idx_{{BUSINESS}}_sales_campaigns_status
  ON {{BUSINESS}}.sales_campaigns (status, starts_at);
CREATE INDEX idx_{{BUSINESS}}_sales_campaigns_active
  ON {{BUSINESS}}.sales_campaigns (starts_at, ends_at) WHERE status IN ('scheduled','live');
CREATE INDEX idx_{{BUSINESS}}_sales_campaigns_slug
  ON {{BUSINESS}}.sales_campaigns (slug) WHERE status NOT IN ('archived','draft');

-- Wire deferred FKs
ALTER TABLE {{BUSINESS}}.sales_orders
  ADD CONSTRAINT fk_{{BUSINESS}}_sales_orders_campaign
    FOREIGN KEY (sales_campaign_id) REFERENCES {{BUSINESS}}.sales_campaigns (campaign_id) ON DELETE SET NULL;
ALTER TABLE {{BUSINESS}}.sales_order_discounts
  ADD CONSTRAINT fk_{{BUSINESS}}_sales_order_discounts_campaign
    FOREIGN KEY (sales_campaign_id) REFERENCES {{BUSINESS}}.sales_campaigns (campaign_id) ON DELETE SET NULL;

-- ── sales_campaign_products ──────────────────────────────
-- Products included or excluded from a campaign. include_exclude='include'
-- adds the product to the campaign; ='exclude' removes it from an
-- all-products campaign. Categories may be included similarly (see
-- category_id).
CREATE TABLE {{BUSINESS}}.sales_campaign_products (
  link_id               UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  campaign_id           UUID        NOT NULL REFERENCES {{BUSINESS}}.sales_campaigns (campaign_id) ON DELETE CASCADE,
  -- Either product_id or category_id (XOR enforced)
  product_id            UUID        REFERENCES {{BUSINESS}}.products (product_id) ON DELETE CASCADE,
  category_id           UUID        REFERENCES {{BUSINESS}}.product_categories (category_id) ON DELETE CASCADE,
  include_exclude       TEXT        NOT NULL CHECK (include_exclude IN ('include','exclude')),
  -- Per-product price override (e.g. set a specific price during the
  -- campaign rather than applying the % discount)
  campaign_price_ngn    NUMERIC(14,2),
  -- Display order on the landing page (for featured products)
  display_order         SMALLINT    NOT NULL DEFAULT 0,
  is_featured           BOOLEAN     NOT NULL DEFAULT false,
  -- Stock counter: real-time on landing page. Snapshotted at start.
  starting_stock        INTEGER,
  -- Updated by trigger on stock_movements when a sale happens during the campaign
  current_stock_snapshot INTEGER,
  CONSTRAINT campaign_product_xor CHECK (
    (product_id IS NOT NULL AND category_id IS NULL) OR
    (product_id IS NULL AND category_id IS NOT NULL)
  )
);
CREATE INDEX idx_{{BUSINESS}}_campaign_products_campaign
  ON {{BUSINESS}}.sales_campaign_products (campaign_id, display_order);
CREATE INDEX idx_{{BUSINESS}}_campaign_products_product
  ON {{BUSINESS}}.sales_campaign_products (product_id) WHERE product_id IS NOT NULL;
CREATE INDEX idx_{{BUSINESS}}_campaign_products_category
  ON {{BUSINESS}}.sales_campaign_products (category_id) WHERE category_id IS NOT NULL;

-- ── sales_campaign_signups ───────────────────────────────
-- Visitors who signed up for pre-launch notifications. When the
-- campaign goes live, an email/WhatsApp blast fires to this list.
CREATE TABLE {{BUSINESS}}.sales_campaign_signups (
  signup_id             UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  campaign_id           UUID        NOT NULL REFERENCES {{BUSINESS}}.sales_campaigns (campaign_id) ON DELETE CASCADE,
  -- Either a known contact or just an email
  contact_id            UUID        REFERENCES shared.contacts (contact_id) ON DELETE SET NULL,
  email                 CITEXT,
  phone                 TEXT,
  notify_via            TEXT        NOT NULL DEFAULT 'email'
                        CHECK (notify_via IN ('email','whatsapp','sms','both')),
  source                TEXT,                                    -- 'landing_page','instagram','referral'
  ip_address            INET,
  user_agent            TEXT,
  -- Notification status
  notified_at           TIMESTAMPTZ,
  notification_clicked_at TIMESTAMPTZ,
  converted_order_id    UUID,
  signed_up_at          TIMESTAMPTZ NOT NULL DEFAULT now(),
  CONSTRAINT signup_has_identifier CHECK (contact_id IS NOT NULL OR email IS NOT NULL OR phone IS NOT NULL)
);
ALTER TABLE {{BUSINESS}}.sales_campaign_signups
  ADD CONSTRAINT fk_{{BUSINESS}}_campaign_signups_order
    FOREIGN KEY (converted_order_id) REFERENCES {{BUSINESS}}.sales_orders (order_id) ON DELETE SET NULL;
CREATE INDEX idx_{{BUSINESS}}_campaign_signups_campaign
  ON {{BUSINESS}}.sales_campaign_signups (campaign_id);
CREATE INDEX idx_{{BUSINESS}}_campaign_signups_email
  ON {{BUSINESS}}.sales_campaign_signups (email) WHERE email IS NOT NULL;

-- ── sales_campaign_metrics ───────────────────────────────
-- Daily snapshot of campaign performance. Cron job refreshes nightly
-- (and real-time during a live campaign). Powers the campaign dashboard.
CREATE TABLE {{BUSINESS}}.sales_campaign_metrics (
  metric_id             UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  campaign_id           UUID        NOT NULL REFERENCES {{BUSINESS}}.sales_campaigns (campaign_id) ON DELETE CASCADE,
  metric_date           DATE        NOT NULL,
  -- Hour-of-day snapshots are kept hourly during live state, daily once ended
  metric_hour           SMALLINT,                                -- 0..23; NULL = daily rollup
  -- Visitor metrics
  visitors              INTEGER     NOT NULL DEFAULT 0,
  unique_visitors       INTEGER     NOT NULL DEFAULT 0,
  page_views            INTEGER     NOT NULL DEFAULT 0,
  -- Engagement
  add_to_cart           INTEGER     NOT NULL DEFAULT 0,
  checkout_started      INTEGER     NOT NULL DEFAULT 0,
  -- Conversion
  orders_count          INTEGER     NOT NULL DEFAULT 0,
  units_sold            INTEGER     NOT NULL DEFAULT 0,
  revenue_ngn           NUMERIC(14,2) NOT NULL DEFAULT 0,
  discount_given_ngn    NUMERIC(14,2) NOT NULL DEFAULT 0,
  average_order_value_ngn NUMERIC(14,2),
  -- Traffic sources (top 5 in JSONB; the long tail goes to a separate analytics service)
  top_sources           JSONB       NOT NULL DEFAULT '[]'::jsonb,
  -- Conversion rates (computed for the dashboard)
  conversion_rate_pct   NUMERIC(5,4),
  add_to_cart_rate_pct  NUMERIC(5,4),
  refreshed_at          TIMESTAMPTZ NOT NULL DEFAULT now(),
  UNIQUE (campaign_id, metric_date, metric_hour)
);
CREATE INDEX idx_{{BUSINESS}}_campaign_metrics_campaign_date
  ON {{BUSINESS}}.sales_campaign_metrics (campaign_id, metric_date DESC);

-- ============================================================
-- Verify
-- After 000016+017+018+019: 33 + 12 (sales) = 45 tables
-- ============================================================
