-- ============================================================
-- TEMPLATE 000017 — Per-business stock
-- Pixie Girl Hub · JBS Praxis · V2.0
--
-- Module 6.9 — the Single Source of Truth. Every channel
-- (storefront, POS, WooCommerce, Instagram) reads stock counts
-- from here in real time. The Hub never permits overselling.
--
-- Tables:
--   stock_locations         — named storage points (showroom, warehouse, partner)
--   stock_levels            — current on-hand per (variant, location)
--   stock_movements         — APPEND-ONLY ledger of every event
--   stock_reservations      — soft locks during cart/checkout/dispatch
--   stock_adjustments       — manual + count-driven corrections
--   stock_transfers         — between-locations transfer headers
--   stock_transfer_lines    — line items in a transfer
--   stock_alerts            — low-stock and out-of-stock flags
--   inbound_shipments       — "Incoming" view of factory-to-Lagos
--   inbound_shipment_lines  — lines on inbound shipments
-- ============================================================

-- ── stock_locations ──────────────────────────────────────
-- Each location is a physical or logical place inventory lives.
-- Types: 'warehouse' (Lagos HQ), 'showroom' (retail floor),
-- 'partner_consignment' (a retail partner holding goods on
-- consignment), 'in_transit' (between locations), 'production'
-- (Faitlyn salon — units undergoing styling), 'reserved_holding'
-- (purely a soft-lock pool, no physical site).
CREATE TABLE {{BUSINESS}}.stock_locations (
  location_id           UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  location_code         TEXT        NOT NULL UNIQUE,           -- 'HQ-LAG','SHW-VI','PRD-FLH'
  display_name          TEXT        NOT NULL,                  -- 'Lagos HQ Warehouse'
  location_type         TEXT        NOT NULL
                        CHECK (location_type IN ('warehouse','showroom','partner_consignment',
                                                 'in_transit','production','reserved_holding')),
  -- Physical address (optional)
  address               TEXT,
  city                  TEXT,
  state                 TEXT,
  country               TEXT        DEFAULT 'Nigeria',
  latitude              NUMERIC(10,7),
  longitude             NUMERIC(10,7),
  -- Whether storefront stock checks include this location's stock.
  -- 'partner_consignment' might be true if Pixie wants partner stock
  -- shoppable; default false to keep the showroom canonical.
  available_for_storefront BOOLEAN  NOT NULL DEFAULT true,
  available_for_pos     BOOLEAN     NOT NULL DEFAULT true,
  -- Optional FK to retail_partners (added after that table exists).
  -- Used when location_type='partner_consignment'.
  retail_partner_id     UUID,
  is_active             BOOLEAN     NOT NULL DEFAULT true,
  is_default            BOOLEAN     NOT NULL DEFAULT false,    -- default destination for inbound shipments
  created_at            TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at            TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE TRIGGER trg_{{BUSINESS}}_stock_locations_updated_at
  BEFORE UPDATE ON {{BUSINESS}}.stock_locations
  FOR EACH ROW EXECUTE FUNCTION shared.fn_set_updated_at();
CREATE INDEX idx_{{BUSINESS}}_stock_locations_type
  ON {{BUSINESS}}.stock_locations (location_type) WHERE is_active = true;
CREATE UNIQUE INDEX idx_{{BUSINESS}}_stock_locations_default
  ON {{BUSINESS}}.stock_locations (location_type) WHERE is_default = true;

-- ── stock_levels ─────────────────────────────────────────
-- Materialised current on-hand per (variant, location). Maintained
-- by trigger on stock_movements (defined in 000034_business_triggers).
-- The movements table is the source of truth; this is the fast path.
-- A row exists for every (variant, location) pair that ever had stock.
CREATE TABLE {{BUSINESS}}.stock_levels (
  level_id              UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  variant_id            UUID        NOT NULL REFERENCES {{BUSINESS}}.product_variants (variant_id) ON DELETE CASCADE,
  location_id           UUID        NOT NULL REFERENCES {{BUSINESS}}.stock_locations (location_id) ON DELETE CASCADE,
  -- Physical units present at this location
  on_hand               INTEGER     NOT NULL DEFAULT 0 CHECK (on_hand >= 0),
  -- Units soft-locked (carts in checkout, dispatch holds). Available
  -- to sell = on_hand - reserved.
  reserved              INTEGER     NOT NULL DEFAULT 0 CHECK (reserved >= 0),
  -- Computed at trigger time for fast filtering
  available             INTEGER     GENERATED ALWAYS AS (on_hand - reserved) STORED,
  -- Last movement time — useful for stale-stock dashboards
  last_movement_at      TIMESTAMPTZ,
  updated_at            TIMESTAMPTZ NOT NULL DEFAULT now(),
  UNIQUE (variant_id, location_id),
  CONSTRAINT stock_reserved_le_on_hand CHECK (reserved <= on_hand)
);
CREATE TRIGGER trg_{{BUSINESS}}_stock_levels_updated_at
  BEFORE UPDATE ON {{BUSINESS}}.stock_levels
  FOR EACH ROW EXECUTE FUNCTION shared.fn_set_updated_at();
CREATE INDEX idx_{{BUSINESS}}_stock_levels_variant
  ON {{BUSINESS}}.stock_levels (variant_id);
CREATE INDEX idx_{{BUSINESS}}_stock_levels_low
  ON {{BUSINESS}}.stock_levels (available)
  WHERE available <= 5;
CREATE INDEX idx_{{BUSINESS}}_stock_levels_available
  ON {{BUSINESS}}.stock_levels (variant_id) WHERE available > 0;

-- ── stock_movements ──────────────────────────────────────
-- APPEND-ONLY ledger of every stock event. Current stock = SUM of
-- movements per (variant, location). This is the source of truth;
-- stock_levels is the materialised cache.
--
-- Movement types capture WHY stock moved. Quantity is signed:
-- positive = stock gained at this location, negative = lost.
CREATE TABLE {{BUSINESS}}.stock_movements (
  movement_id           UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  movement_number       TEXT        NOT NULL UNIQUE,            -- '{{BUSINESS}}'-MOV-0001
  variant_id            UUID        NOT NULL REFERENCES {{BUSINESS}}.product_variants (variant_id),
  location_id           UUID        NOT NULL REFERENCES {{BUSINESS}}.stock_locations (location_id),
  -- Signed quantity (e.g. +20 receive, −1 sale, −1 transfer-out, +1 transfer-in)
  quantity              INTEGER     NOT NULL CHECK (quantity <> 0),
  movement_type         TEXT        NOT NULL
                        CHECK (movement_type IN (
                          'receive',           -- inbound shipment, factory delivery
                          'sale',              -- POS / storefront / WooCommerce / Instagram / wholesale
                          'return',            -- customer return → stock back
                          'transfer_out',      -- leaving this location
                          'transfer_in',       -- arriving at this location
                          'adjustment_in',     -- count correction up
                          'adjustment_out',    -- count correction down (loss, damage)
                          'reserve',           -- moves from on_hand to reserved (no quantity change net)
                          'release_reserve',   -- reverse of reserve (cart abandoned)
                          'production_in',     -- styling complete; unit added to finished stock
                          'production_out',    -- unit consumed by styling
                          'consignment_out',   -- to a retail partner
                          'consignment_return',-- partner returns unsold
                          'damage',            -- write-off
                          'sample',            -- given as sample
                          'theft_writeoff'     -- documented loss
                        )),
  -- Channel that triggered the movement (denormalised for analytics)
  sales_channel         TEXT,                                  -- 'storefront','pos','woocommerce','instagram','whatsapp','wholesale','partner','stylist_routed'
  -- The originating record (soft FK; reference_type names the table)
  reference_type        TEXT,                                   -- 'sales_order','pos_transaction','inbound_shipment','transfer','adjustment','return','consignment_movement'
  reference_id          UUID,
  -- Cost basis for accounting hit (in NGN). Captured at movement time
  -- so retrospective cost-price changes don't rewrite history.
  unit_cost_ngn         NUMERIC(14,2),
  -- Counterparty: where this stock came FROM or went TO (the other
  -- side of a transfer/sale/consignment). Optional.
  counterparty_type     TEXT,                                   -- 'customer','supplier','partner','location','staff'
  counterparty_id       UUID,
  -- Free notes
  notes                 TEXT,
  -- Audit
  performed_by          UUID        REFERENCES shared.users (user_id) ON DELETE SET NULL,
  performed_at          TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE INDEX idx_{{BUSINESS}}_stock_movements_variant_loc
  ON {{BUSINESS}}.stock_movements (variant_id, location_id, performed_at DESC);
CREATE INDEX idx_{{BUSINESS}}_stock_movements_reference
  ON {{BUSINESS}}.stock_movements (reference_type, reference_id);
CREATE INDEX idx_{{BUSINESS}}_stock_movements_channel
  ON {{BUSINESS}}.stock_movements (sales_channel, performed_at DESC)
  WHERE sales_channel IS NOT NULL;
CREATE INDEX idx_{{BUSINESS}}_stock_movements_type_time
  ON {{BUSINESS}}.stock_movements (movement_type, performed_at DESC);

-- ── stock_reservations ───────────────────────────────────
-- Soft locks held during cart-in-checkout and dispatch-pending states.
-- Reservations expire automatically (cron job) if not converted to
-- sale_movements within the window.
CREATE TABLE {{BUSINESS}}.stock_reservations (
  reservation_id        UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  variant_id            UUID        NOT NULL REFERENCES {{BUSINESS}}.product_variants (variant_id),
  location_id           UUID        NOT NULL REFERENCES {{BUSINESS}}.stock_locations (location_id),
  quantity              INTEGER     NOT NULL CHECK (quantity > 0),
  -- What we're holding for
  reservation_type      TEXT        NOT NULL
                        CHECK (reservation_type IN ('cart','checkout','sales_order','dispatch','transfer','production')),
  reference_type        TEXT,
  reference_id          UUID,
  reserved_for_user_id  UUID        REFERENCES shared.users (user_id) ON DELETE SET NULL,
  reserved_for_contact_id UUID      REFERENCES shared.contacts (contact_id) ON DELETE SET NULL,
  -- Lifecycle
  status                TEXT        NOT NULL DEFAULT 'active'
                        CHECK (status IN ('active','fulfilled','released','expired','cancelled')),
  expires_at            TIMESTAMPTZ NOT NULL,                   -- e.g. cart: now()+1hr, checkout: now()+15min
  fulfilled_at          TIMESTAMPTZ,
  released_at           TIMESTAMPTZ,
  release_reason        TEXT,
  created_at            TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at            TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE TRIGGER trg_{{BUSINESS}}_stock_reservations_updated_at
  BEFORE UPDATE ON {{BUSINESS}}.stock_reservations
  FOR EACH ROW EXECUTE FUNCTION shared.fn_set_updated_at();
CREATE INDEX idx_{{BUSINESS}}_stock_reservations_variant_loc
  ON {{BUSINESS}}.stock_reservations (variant_id, location_id) WHERE status = 'active';
CREATE INDEX idx_{{BUSINESS}}_stock_reservations_expiring
  ON {{BUSINESS}}.stock_reservations (expires_at) WHERE status = 'active';
CREATE INDEX idx_{{BUSINESS}}_stock_reservations_reference
  ON {{BUSINESS}}.stock_reservations (reference_type, reference_id);

-- ── stock_adjustments ────────────────────────────────────
-- Manual corrections — physical count discrepancies, damage write-offs,
-- "found in stockroom" finds. Every adjustment generates a paired
-- stock_movement (adjustment_in/out) so the ledger stays the truth.
CREATE TABLE {{BUSINESS}}.stock_adjustments (
  adjustment_id         UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  adjustment_number     TEXT        NOT NULL UNIQUE,            -- '{{BUSINESS}}'-ADJ-0001
  location_id           UUID        NOT NULL REFERENCES {{BUSINESS}}.stock_locations (location_id),
  -- 'count' = physical count vs system; 'damage' / 'theft' = write-off;
  -- 'found' = unexpected discovery
  adjustment_type       TEXT        NOT NULL
                        CHECK (adjustment_type IN ('count','damage','theft','found','quality_reject','sample','other')),
  reason                TEXT        NOT NULL,
  evidence_document_id  UUID        REFERENCES shared.documents (document_id) ON DELETE SET NULL,
  -- Workflow
  status                TEXT        NOT NULL DEFAULT 'draft'
                        CHECK (status IN ('draft','submitted','approved','rejected','posted','cancelled')),
  approval_required_above_units INTEGER,                       -- per business_config
  workflow_instance_id  UUID        REFERENCES shared.workflow_instances (instance_id) ON DELETE SET NULL,
  -- Audit
  created_by            UUID        NOT NULL REFERENCES shared.users (user_id) ON DELETE RESTRICT,
  approved_by           UUID        REFERENCES shared.users (user_id) ON DELETE SET NULL,
  approved_at           TIMESTAMPTZ,
  posted_at             TIMESTAMPTZ,
  created_at            TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at            TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE TRIGGER trg_{{BUSINESS}}_stock_adjustments_updated_at
  BEFORE UPDATE ON {{BUSINESS}}.stock_adjustments
  FOR EACH ROW EXECUTE FUNCTION shared.fn_set_updated_at();
CREATE INDEX idx_{{BUSINESS}}_stock_adjustments_status
  ON {{BUSINESS}}.stock_adjustments (status, created_at DESC);

CREATE TABLE {{BUSINESS}}.stock_adjustment_lines (
  line_id               UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  adjustment_id         UUID        NOT NULL REFERENCES {{BUSINESS}}.stock_adjustments (adjustment_id) ON DELETE CASCADE,
  variant_id            UUID        NOT NULL REFERENCES {{BUSINESS}}.product_variants (variant_id),
  -- System believed this, physical count showed that. delta = physical - system.
  system_count          INTEGER     NOT NULL,
  physical_count        INTEGER     NOT NULL,
  delta                 INTEGER     GENERATED ALWAYS AS (physical_count - system_count) STORED,
  unit_cost_ngn         NUMERIC(14,2),                          -- for accounting impact
  notes                 TEXT
);
CREATE INDEX idx_{{BUSINESS}}_stock_adjustment_lines_adj
  ON {{BUSINESS}}.stock_adjustment_lines (adjustment_id);

-- ── stock_transfers ──────────────────────────────────────
-- Header for moving stock between two locations (e.g. warehouse →
-- showroom, showroom → partner consignment, anywhere → production
-- when Faitlyn pulls units to style).
CREATE TABLE {{BUSINESS}}.stock_transfers (
  transfer_id           UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  transfer_number       TEXT        NOT NULL UNIQUE,            -- '{{BUSINESS}}'-TRF-0001
  from_location_id      UUID        NOT NULL REFERENCES {{BUSINESS}}.stock_locations (location_id),
  to_location_id        UUID        NOT NULL REFERENCES {{BUSINESS}}.stock_locations (location_id),
  status                TEXT        NOT NULL DEFAULT 'draft'
                        CHECK (status IN ('draft','dispatched','in_transit','received','cancelled')),
  reason                TEXT,
  -- Optional courier/carrier info if transfer crosses physical premises
  carrier_name          TEXT,
  tracking_reference    TEXT,
  -- Audit
  created_by            UUID        REFERENCES shared.users (user_id) ON DELETE SET NULL,
  dispatched_by         UUID        REFERENCES shared.users (user_id) ON DELETE SET NULL,
  dispatched_at         TIMESTAMPTZ,
  received_by           UUID        REFERENCES shared.users (user_id) ON DELETE SET NULL,
  received_at           TIMESTAMPTZ,
  created_at            TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at            TIMESTAMPTZ NOT NULL DEFAULT now(),
  CONSTRAINT stock_transfer_diff_locations CHECK (from_location_id <> to_location_id)
);
CREATE TRIGGER trg_{{BUSINESS}}_stock_transfers_updated_at
  BEFORE UPDATE ON {{BUSINESS}}.stock_transfers
  FOR EACH ROW EXECUTE FUNCTION shared.fn_set_updated_at();
CREATE INDEX idx_{{BUSINESS}}_stock_transfers_status
  ON {{BUSINESS}}.stock_transfers (status, created_at DESC);

CREATE TABLE {{BUSINESS}}.stock_transfer_lines (
  line_id               UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  transfer_id           UUID        NOT NULL REFERENCES {{BUSINESS}}.stock_transfers (transfer_id) ON DELETE CASCADE,
  variant_id            UUID        NOT NULL REFERENCES {{BUSINESS}}.product_variants (variant_id),
  qty_dispatched        INTEGER     NOT NULL CHECK (qty_dispatched > 0),
  qty_received          INTEGER,                                -- NULL until received
  variance              INTEGER     GENERATED ALWAYS AS (COALESCE(qty_received, 0) - qty_dispatched) STORED,
  notes                 TEXT
);
CREATE INDEX idx_{{BUSINESS}}_stock_transfer_lines_transfer
  ON {{BUSINESS}}.stock_transfer_lines (transfer_id);

-- ── stock_alerts ─────────────────────────────────────────
-- Low-stock and out-of-stock flags. Created by the trigger that
-- maintains stock_levels when crossing the reorder point. Tier-1
-- AI insights (shared.ai_insight_stock_alerts) reads these for the
-- CEO briefing.
CREATE TABLE {{BUSINESS}}.stock_alerts (
  alert_id              UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  variant_id            UUID        NOT NULL REFERENCES {{BUSINESS}}.product_variants (variant_id) ON DELETE CASCADE,
  location_id           UUID        REFERENCES {{BUSINESS}}.stock_locations (location_id) ON DELETE CASCADE,
  alert_type            TEXT        NOT NULL
                        CHECK (alert_type IN ('low_stock','out_of_stock','overstock','stale','expiring')),
  -- Snapshot of stock state at detection
  on_hand_at_detection  INTEGER     NOT NULL,
  reorder_point         INTEGER     NOT NULL,
  daily_velocity        NUMERIC(10,4),                          -- rolling 30-day avg sale rate
  projected_days_left   INTEGER,
  severity              TEXT        NOT NULL DEFAULT 'medium'
                        CHECK (severity IN ('low','medium','high','critical')),
  status                TEXT        NOT NULL DEFAULT 'open'
                        CHECK (status IN ('open','acknowledged','reorder_raised','resolved','dismissed')),
  acknowledged_by       UUID        REFERENCES shared.users (user_id) ON DELETE SET NULL,
  acknowledged_at       TIMESTAMPTZ,
  resolved_at           TIMESTAMPTZ,
  detected_at           TIMESTAMPTZ NOT NULL DEFAULT now(),
  -- Suppression key (e.g. 'variant_id:location_id:alert_type') stops
  -- duplicate alerts while one is open
  suppression_key       TEXT        NOT NULL
);
CREATE INDEX idx_{{BUSINESS}}_stock_alerts_open
  ON {{BUSINESS}}.stock_alerts (severity, detected_at DESC) WHERE status = 'open';
CREATE UNIQUE INDEX idx_{{BUSINESS}}_stock_alerts_suppression
  ON {{BUSINESS}}.stock_alerts (suppression_key) WHERE status = 'open';

-- ── inbound_shipments ────────────────────────────────────
-- Header for "Incoming" view (Module 6.8 / 6.9). One shipment may
-- consolidate multiple POs; one PO may split across multiple shipments.
-- Many-to-many is via inbound_shipment_lines.po_line_id (defined in
-- purchasing template).
CREATE TABLE {{BUSINESS}}.inbound_shipments (
  shipment_id           UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  shipment_number       TEXT        NOT NULL UNIQUE,            -- '{{BUSINESS}}'-SHP-0001
  -- Origin: factory / supplier (denormalised; supplier_id added later)
  origin_country        TEXT,
  origin_port           TEXT,
  -- Carrier
  carrier_name          TEXT,
  tracking_reference    TEXT,
  shipping_method       TEXT        CHECK (shipping_method IN ('air','sea','land','courier','hand_carry',NULL)),
  -- State machine (matches the V2.2 spec stages exactly)
  status                TEXT        NOT NULL DEFAULT 'in_production'
                        CHECK (status IN (
                          'in_production',     -- factory still making
                          'quality_check',     -- factory QC
                          'ready_to_ship',     -- awaiting freight
                          'in_transit',        -- on the way
                          'arrived_lagos',     -- at port / airport
                          'cleared_customs',   -- duty paid, released
                          'received',          -- at our warehouse, stock-in done
                          'cancelled'
                        )),
  -- Cost summary in NGN — built up from constituent costs in production_runs.
  -- These three figures feed Production (6.24) cost build-up. We store
  -- them here because Stock owns the "received" event that triggers
  -- the cost pull.
  total_factory_cost_ngn NUMERIC(14,2),
  total_freight_ngn     NUMERIC(14,2),
  total_customs_ngn     NUMERIC(14,2),
  total_other_ngn       NUMERIC(14,2),                          -- 3PL to Lagos, port storage
  -- Dates (per state)
  production_started_at   DATE,
  qc_completed_at         DATE,
  ready_to_ship_at        DATE,
  in_transit_since        DATE,
  expected_arrival_at     DATE,
  arrived_at              DATE,
  customs_cleared_at      DATE,
  received_at             DATE,
  destination_location_id UUID      REFERENCES {{BUSINESS}}.stock_locations (location_id) ON DELETE SET NULL,
  -- Who physically received the goods (Goods Reception register). The user id
  -- is created_by; this is the editable, human-readable receiver name.
  received_by_name        TEXT,
  -- Audit
  notes                 TEXT,
  created_by            UUID        REFERENCES shared.users (user_id) ON DELETE SET NULL,
  created_at            TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at            TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE TRIGGER trg_{{BUSINESS}}_inbound_shipments_updated_at
  BEFORE UPDATE ON {{BUSINESS}}.inbound_shipments
  FOR EACH ROW EXECUTE FUNCTION shared.fn_set_updated_at();
CREATE INDEX idx_{{BUSINESS}}_inbound_shipments_status
  ON {{BUSINESS}}.inbound_shipments (status, expected_arrival_at);
CREATE INDEX idx_{{BUSINESS}}_inbound_shipments_active
  ON {{BUSINESS}}.inbound_shipments (expected_arrival_at)
  WHERE status NOT IN ('received','cancelled');

-- ── inbound_shipment_lines ───────────────────────────────
-- Variant-level lines in a shipment. po_line_id linking is added by
-- the purchasing template later (000024) so we keep it as a soft
-- pointer for now to avoid a circular dependency.
CREATE TABLE {{BUSINESS}}.inbound_shipment_lines (
  line_id               UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  shipment_id           UUID        NOT NULL REFERENCES {{BUSINESS}}.inbound_shipments (shipment_id) ON DELETE CASCADE,
  variant_id            UUID        NOT NULL REFERENCES {{BUSINESS}}.product_variants (variant_id),
  -- Soft pointer to {{BUSINESS}}.po_lines.po_line_id (FK wired in 000024)
  po_line_id            UUID,
  qty_expected          INTEGER     NOT NULL CHECK (qty_expected > 0),
  qty_received          INTEGER,                                -- NULL until received
  qty_rejected          INTEGER,                                -- QC failures
  -- Unit cost in shipment's original currency
  unit_cost             NUMERIC(14,2),
  unit_cost_currency    TEXT        REFERENCES shared.currencies (currency_code),
  -- Unit cost converted to NGN at the FUNDING RATE (the actual cash
  -- the company used). Production (6.24) reads this.
  unit_cost_ngn         NUMERIC(14,2),
  fx_rate_used          NUMERIC(15,6),
  -- Physical attributes used for cost allocation
  unit_weight_g         INTEGER,
  notes                 TEXT
);
CREATE INDEX idx_{{BUSINESS}}_inbound_shipment_lines_shipment
  ON {{BUSINESS}}.inbound_shipment_lines (shipment_id);
CREATE INDEX idx_{{BUSINESS}}_inbound_shipment_lines_variant
  ON {{BUSINESS}}.inbound_shipment_lines (variant_id);
CREATE INDEX idx_{{BUSINESS}}_inbound_shipment_lines_po_line
  ON {{BUSINESS}}.inbound_shipment_lines (po_line_id) WHERE po_line_id IS NOT NULL;

-- ============================================================
-- Verify after substitution + apply:
--   SELECT COUNT(*) FROM information_schema.tables WHERE table_schema='{{BUSINESS}}';
-- Expected after 000016+000017: 10 (catalogue) + 10 (stock) = 20 tables
-- ============================================================
