{
  "name": "Orika Hub",
  "short_name": "Hub",
  "description": "Team workspace — chat, sales, stock and operations in one place.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0908",
  "theme_color": "#0A0908",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
